
+<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{

            background-color:;
        }
        .lappu{
            color: #1a975b;
            background-color:black;
        }
        


        .image-with-text {
    display: flex; /* Use flexbox to align items horizontally */
    align-items: center; /* Center-align items vertically */
}

.image-with-text img {
    max-width: 50%; /* Adjust the width of the image as needed */
    margin-right: 20px; /* Add spacing between the image and text */
}

.image-with-text h1{
    flex: 1; /* Allow the text to expand and fill available space */ 
    

}
.container2{
    margin-left:px;
    margin-top: 150px;
    left: 200px;
    right: 0px;
    top: 10px;
    background-color: rgb(21, 19, 19);
    position: absolute;

}
#top{
    color: aliceblue;
    font-size: 35px;
    font-weight: 600;
    /* padding-top: 70px;
    padding-left: 20px; */
    font-family: sans-serif;
}
.conta{
    background-color: #d769d487;
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 7px;
    height: 250px;
    width: 47%;
    float: left;
    justify-content: center;
    
}
#pop{
    color: aliceblue;
    font-size: 35px;
    font-weight: 600;
    padding-top: 25px;
    padding-left: 20px;
} 
.contb{
    background-color: rgb(255 97 0);
    margin-right: 20px;
    margin-top: 20px;
    border-radius: 7px;
    height: 250px;
    width: 47%;
    float: right;
}
#browse{
    color: aliceblue;
    font-size: 35px;
    font-weight: 600;
    /* padding-top: 300px; */
    /* padding-left: 20px; */
}


.pod{
    background-color: #1a975b;
    margin-left: 30px;
    margin-top: 20px;
    border-radius: 7px;
    height: 200px;
    width: 275px;
    float: left;
}
.made{
    background-color: rgb(29 28 96);
    margin-left: 30px;
    margin-top: 20px;
    border-radius: 7px;
    height: 200px;
    width: 275px;
    float: left;
}
.chart{
    background-color: #d769d487;
    margin-left: 30px;
    margin-top: 20px;
    border-radius: 7px;
    height: 200px;
    width: 275px;
    float: left;
}
.release{
    background-color: rgb(254 0 105);
    margin-left: 30px;
    margin-top: 20px;
    border-radius: 7px;
    height: 200px;
    width: 275px;
    float: left;
}
#same4{
    color: aliceblue;
    font-size: 20px;
    font-weight: 600;
    padding-top: 25px;
    padding-left: 20px;

}
.flexbox{
    display: flex;
    justify-content:space-evenly;
}
.heart:hover{
    color:greenyellow;
    background-color: orchid;

}
.lappu2{
    
    display: flex;
    flex-direction: column;
    background-color: black
    
    


}
.it1{
    width: 80px;
    height: 80px;
}
.tin1{
    width: 40px;
    height: 40px;
}
.tin2{
    width: 40px;
    height: 30px;
    
    
}
.tin9{
    width: 40px;
    height: 40px;
}
.tintu{
    display: flex;
    margin-left: 370px;

}
.s1,s2,s3,s4,s5{
    margin-left: 700px;
}
    </style>
</head>
<body>
    <header>
        
        <div class="lappu">

        <div class="image-with-text">
            <img src="Spotify logo.png" alt="Your Image">
            <img src="arrow-left.svg" alt="">
            <img src="arrow-right.svg" alt="">
            <img src="search2.png" alt="" class="tin2" background-color="">
            
            <h1  class="h1"   style="color: black; text-align: CENTER; background-color:white;border-radius: 50px;"> Artist songs or podcasts</h1>
            
        </div>
        </div>

        <div class="lappu2">
    
        
            <div class="image-with-text">
                <img src="home.svg"   alt="Your Image">
                <h2 style="color: bisque;"> Home</h2>
                </div>


                
                    <div class="image-with-text">
                        <img src="search2.png" alt="Your Image" class="tin1">
                        <h2 style="color: bisque;"> Search</h2>
        
                </div>
                <div class="image-with-text">
                    <img src="library.svg" alt="Your Image">
                    <h2 style="color: bisque;"> Your library</h2>
    
            </div>
            <div class="image-with-text">
                <img src="Plus-small.svg" alt="Your Image">
                <h3 style="color: bisque;">Creative playlist</h3>

        </div>
        <div class="image-with-text">
            <img src="Heart.svg" alt="Your Image">
            <h3 class="heart"  style="color: bisque;">Liked Songs</h3>


    </div>
    <div class="image-with-text">
        <img src="media-podcast.svg" alt="Your Image">
        <h3 style="color: bisque;">Your Episode</h3>

</div>
<br><br><br><br><br><br><br>
    
        
        
<div class="image-with-text">
    <img src="install - Copy (2).png" alt="Your Image" class="tin9" >
    <h3 style="color: bisque; ">Install App</h3>
    </div>
    <br> <br> <br> <br> <br>

    <div class="it2">
    
        <img src="shuffle.svg" alt="" class="s1">
        <img src="skip-forward.svg" alt="" class="s2">
        <img src="play.svg" alt="" class="s3">
        <img src="skip-previous.svg" alt="" class="s4">
        <img src="repeat-all.svg" alt="" class="s5">
         
            
            </div>
    <div>



        
        <div class="image-with-text">
            <img src="frugo.jpeg"   alt="Your Image" class="it1">
            <img src="time-bar.svg" alt="" class="tintu">
            </div>
            
            
        
         
        
        
        
        
         
    

</div>

  <div class ="container2" >
      <div id="top">your top genres</div>
  
      <div class="conta">
          <div id="pop"> Pop</div>
      </div>
  
      <div class="contb">
          <div id="pop">Hip-Hop</div>
      </div>
  
      <div id="browse">Browse all</div>
  
      <div class="flexbox">            
          <div class="pod" >
              <div id="same4"> Podcasts</div>
          </div>
          <div class="made" >
              <div id="same4"> Made For You</div>
          </div>
          <div class="chart" >
              <div id="same4"> Charts</div>
          </div>
          <div class="release" >
              <div id="same4"> New Release</div>
              </div>
              
              
              
          
    
</body>
</html>